.card {
  width: 180px;
  height: 200px;
  background-image: linear-gradient(
    163deg,
    var(--color-btn) 0%,
    var(--color-primary) 100%
  );
  border-radius: 1.2rem;
  transition: var(--transition);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 180px;
  height: 200px;
  background-color: var(--color-bg-variant);
  width: 100%;
  transition: var(--transition);
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px var(--color-btn);
}

.card i {
  color: var(--color-primary);
  font-size: 1.3rem;
}

.card h5 {
  color: var(--color-white);
  font-size: 0.9rem;
  margin-top: 1rem;
}

.card small {
  color: var(--color-light);
  font-size: 0.7rem;
}

/* Media Queries */

@media screen and (max-width: 600px) {
  .card {
    width: 55%;
  }
}
